# Firebase Configuration
# Replace these with your actual Firebase project values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2J0tAM_vHPtsEixrQaCzbc8xiitaMS9A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yogaai-a7c22.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yogaai-a7c22
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yogaai-a7c22.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=1:826326459216:web:8203ae9687059ac5174255
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EYEMX14C1D
